{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Booking2Context": "Server=(localdb)\\mssqllocaldb;Database=Booking2Context-0c0d059c-cabf-4a06-82dc-3549130d73a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}